
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 0px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: rgb(255, 255, 255); 
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #e90707;
}

.always-visible {
    position: fixed;
}

.always-visible .logo a span {
    color: #fff;
}

.always-visible .menu li a {
    color: #000000;
}

.always-visible .menu li a:hover {
    color: #e90707;
}


.menu-btn{
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    display: none;
    color: rgb(255, 255, 255); 
    text-shadow: 0 0 30px rgb(255, 255, 255);
   
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(47, 48, 87);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}


.home1{
    display: flex;
    background: url("photos/importt.webp") no-repeat center;
    height: 50vh;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home1 .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}
.home1 .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.home2{
    display: flex;
    background: url("photos/export.webp") no-repeat center;
    height: 50vh;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home2 .home-content .text-3{
    font-size: 50px;
    margin: 5px 0;
}
.home2 .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.home3{
    display: flex;
    background: url("photos/fuel.webp") no-repeat center;
    height: 50vh;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home3 .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}
.home3 .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.home4{
    display: flex;
    background: url("photos/fabrica.webp") no-repeat center;
    height: 50vh;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home4 .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}
.home4 .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.home5{
    display: flex;
    background: url("photos/fabrica.webp") no-repeat center;
    height: 50vh;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    animation: bgImageAnimation 20s infinite;
}
.home5 .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}
.home5 .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 80px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home6{
    display: flex;
    background: url("photos/trucks.webp") no-repeat center;
    height: 50vh;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home6 .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}
.home6 .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.home7{
    display: flex;
    background: url("photos/papers.webp") no-repeat center;
    height: 50vh;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home7 .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}
.home7 .home-content .text-3 span{
    color: rgb(255, 255, 255);
    font-weight: 500;
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(47, 48, 87);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solidrgb(47, 48, 87);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(47, 48, 87);
    background: none;
}


.services, .teams{
    color:#000000;
    background: #ffffff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,

.services .serv-content #card1 {
    background-image: url('photos/SPECIALTY\ COFFEE.webp');
}

.services .serv-content #card2 {
    background-image: url('photos/SINGLE-ORIGIN\ COFFEE.webp');
}

.services .serv-content #card3 {
    background-image: url('photos/CERTIFIED\ COFFEE.webp');
}

.services .serv-content #card4 {
    background-image: url('photos/COMMERCIAL\ COFFEE.webp');
}

.services .serv-content .card {
    transition: all 0.3s ease;
    background-size: cover;
    background-position: center;
    width: calc(22% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}



.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(47, 48, 87);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(47, 48, 87);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(47, 48, 87);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}



.teams .carousel .card{
    
    border-radius: 100px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(255, 255, 255);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  rgb(51, 48, 48);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color:  rgb(0, 0, 0);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(0, 0, 0)!important;
}



.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(47, 48, 87);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(47, 48, 87);
  border: 2px solid rgb(47, 48, 87);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(47, 48, 87);
  background: none;
}

.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer__social {
    margin-bottom: var(--mb-4);
}
.footer__icon {
    font-weight: normal;
    transition: font-weight 0.3s;
}

.footer__icon i {
    font-weight: normal;
    transition: font-weight 0.3s;
}

.footer__icon:hover i {
    font-weight: bold;
}


@media (max-width: 2104px) {
    .about .about-content .left img{
        height: 350px;
        width: 550px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
        background: #b4b2b2;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.textt {
    font-weight: bold;
}


  
.skills-content {
    display: flex;
}
  
.column {
    flex: 1;
}
  
.column.left {
    margin-right: 20px; 
}

  
.bars {
    margin-bottom: 10px;
}
  
.info1 {
    padding: 8px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
.info1 a {
    text-decoration: none;
    color: #000000;
}
  
.info1 a:hover {
    color: #555;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.about__text {
    display: flex;
    justify-content: center;
    text-align: justify;
}
  
.about__textt {
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 0 1cm; 
    font-weight: bold; 
}
  
.about__texttt {
    text-align: left !important;
}

.image-container {
    display: flex;
}

.image-box1 {
    width: 300px;
    height: 240px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 60px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.image-box1.img1 {
    background-image: url('image1.jpg'); 
    background-size: cover;
    background-position: center;
}

.image-box1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-box1:hover {
    border-color: black;
}
.image-box2 {
    width: 380px;
    height: 240px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 20px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.image-box2.img1 {
    background-image: url('image1.jpg'); 
    background-size: cover;
    background-position: center;
}

.image-box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-box2:hover {
    border-color: black;
}
.image-box3 {
    width: 340px;
    height: 280px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 40px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.image-box3.img1 {
    background-image: url('image1.jpg'); 
    background-size: cover;
    background-position: center;
}

.image-box3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-box3:hover {
    border-color: black;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-box1:hover .overlay {
    opacity: 1;
}

body {
    font-family: 'Arial', sans-serif; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.text {
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.text {
    font-family: Arial, sans-serif; 
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
}

.about-content {
    display: flex;
    align-items: center;
   
}

.column {
    flex: 1;
}

.column.right {
    padding: 0 20px;
}

.about__texttt {
    font-family: Arial, sans-serif; 
    text-align: justify;
}

.slideshow {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: top;
    animation: slideAnimation 30s infinite;
    z-index: -1;
}

@keyframes slideAnimation {
    0% {
        background-image: url("photos/slide1.webp");
        background-position: center;
        background-repeat: no-repeat;
    }
    33.3% {
        background-image: url("photos/slide2.webp");
        background-position: center;
        background-repeat: no-repeat;
    }
    66.6% {
        background-image: url("photos/slide3.webp");
        background-position: center;
        background-repeat: no-repeat;
    }
    100% {
        background-image: url("photos/slide4.webp");
        background-position: center;
        background-repeat: no-repeat;
    }
}


.preload {
    display: none;
    background-image: url("photos/slide1.webp");
    background-image: url("photos/slide2.webp");
    background-image: url("photos/slide3.webp");
    background-image: url("photos/slide4.webp");
}



